# BlasII.CheatConsole

./: BlasII.CheatConsole.sln  README.md
.github/workflows/: build.yml  discord.yml
BlasII.CheatConsole/: BlasII.CheatConsole.csproj  CheatConsole.cs  CommandHistory.cs  CommandRegister.cs  HitboxViewer.cs  Main.cs  ModCommand.cs
BlasII.CheatConsole/Commands/: AbilityCommand.cs  BaseCommand.cs  BeadCommand.cs  FigureCommand.cs  GodmodeCommand.cs  GuiltCommand.cs  HelpCommand.cs  ItemCommand.cs  LoadCommand.cs  MapCommand.cs  ModifyStatCommand.cs  PrayerCommand.cs  PrieDieuCommand.cs  QuestCommand.cs  QuestItemCommand.cs  RangeStatCommand.cs  ValueStatCommand.cs  WeaponCommand.cs
BlasII.CheatConsole/Commands/Items/: BaseItemCommand.cs  BeadCommand.cs  FigureCommand.cs  ItemCommand.cs  PrayerCommand.cs  QuestItemCommand.cs
BlasII.CheatConsole/Commands/Stats/: BaseRangeStatCommand.cs  BaseStatCommand.cs  BaseValueStatCommand.cs  FervourCommand.cs  GuiltCommand.cs  HealthCommand.cs  MarksCommand.cs  RangeCommands.cs  TearsCommand.cs
BlasII.CheatConsole/Conditionals/: ConditionalCommand.cs  ConditionalError.cs  ConditionalMethod.cs  ConditionalTarget.cs  IConditional.cs
BlasII.CheatConsole/Extensions/: StringExtensions.cs
BlasII.CheatConsole/Hitboxes/: AbstractHitbox.cs  BoxHitbox.cs  CircleHitbox.cs  HitboxComponent.cs  HitboxConfig.cs  HitboxExtensions.cs  HitboxViewer.cs
BlasII.CheatConsole/Properties/: AssemblyInfo.cs
docs/: COMMANDS.md  README.md
